server {
    listen 80;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    client_max_body_size 20M;
    passenger_max_request_queue_size 0;

    location /cable {
      passenger_app_group_name SUNCITY_HRM_SERVER_action_cable;
      passenger_force_max_concurrent_requests_per_process 0;
    }

    location ~* ^/internal{
      proxy_hide_header Content-Disposition;
      add_header Content-Disposition 'attachment; filename="$arg_filename"';
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Expose-Headers' 'Content-Disposition';

      proxy_max_temp_file_size 0;
      set_by_lua $fileurl '
        return ngx.unescape_uri(ngx.var.arg_url);
      ';
      proxy_pass http://$fileurl;
    }
}

passenger_pre_start http://localhost;
