server {
    listen 80;
    root /var/www/hris/code/public;

    etag off;

    passenger_enabled on;
    passenger_user hris;
    passenger_app_env suncity;
    passenger_ruby /home/hris/.rvm/gems/ruby-2.3.3/wrappers/ruby;
    passenger_max_request_queue_size 0;

    client_max_body_size 20M;

    location /cable {
      passenger_app_group_name SUNCITY_HRM_SERVER_action_cable;
      passenger_force_max_concurrent_requests_per_process 0;
    }

    location ~* ^/internal/(.*) {
      internal;

      proxy_hide_header Content-Disposition;
      add_header Content-Disposition 'attachment; filename="$arg_filename"';
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Expose-Headers' 'Content-Disposition';

      proxy_max_temp_file_size 0;

      proxy_pass http://$1;
    }
}

passenger_pre_start http://localhost;
