server {
    listen 80;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env docker;
    passenger_max_request_queue_size 0;

    client_max_body_size 20M;

    client_header_timeout 300s;
    client_body_timeout 300s;
    keepalive_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    lingering_timeout 300s;
    lingering_time 300s;
    send_timeout 300s;

    location /cable {
      passenger_app_group_name SUNCITY_HRM_SERVER_action_cable;
      passenger_force_max_concurrent_requests_per_process 0;
    }

    location ~* ^/internal/(.*) {
      internal;

      proxy_hide_header Content-Disposition;
      add_header Content-Disposition 'attachment; filename="$arg_filename"';
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Expose-Headers' 'Content-Disposition';

      proxy_max_temp_file_size 0;

      proxy_pass http://$1;
    }
}

passenger_pre_start http://localhost;
