env lang;
env REDIS_HOST;
env REDIS_PORT;
env DB_ENV_POSTGRES_HOST;
env DB_ENV_POSTGRES_PORT;
env DB_ENV_POSTGRES_USER;
env DB_ENV_POSTGRES_PASSWORD;
env DB_END_POSTGRES_DBNAME;
env SEAWEED_HOST;
env SEAWEED_WRITE_PORT;
env SEAWEED_READ_PORT;
env MEMCACHED_HOST;
env SECRET_KEY_BASE;
env EMAIL_SMTP_ADDRESS;
env EMAIL_SMTP_PORT;
env EMAIL_SMTP_DOMAIN;
env EMAIL_SMTP_USERNAME;
env EMAIL_SMTP_PASSWORD;
env TWILIO_ACCOUNT_SID;
env TWILIO_AUTH_TOKEN;
env TWILIO_FROM;
env FRONTEND_URL;
env DB_ENV_SUNCITY_MSSQL_USER;
env DB_ENV_SUNCITY_MSSQL_PASSWORD;
env DB_ENV_SUNCITY_MSSQL_DB;
env DB_ENV_SUNCITY_MSSQL_HOST;
env HR_LDAP_SERVER_HOST;
env HR_LDAP_SERVER_PORT;
env HR_LDAP_ACCOUNT_DN;
env HR_LDAP_ACCOUNT_PASS;